{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSSettings": {
    "AwsKeyId": " ",
    "AwsKeySecret": " "
  },
  "ConnectionStrings": {
    "LivroConnection": "server=localhost;database=comunaLivros;user=root;password="
  }
}
